# Firebase
VITE_FIREBASE_API_KEY=AIzaSyB59159Cj9mRrLZIvw3myqWq5DEfWGbmgI
VITE_FIREBASE_AUTH_DOMAIN=project-one-96ab1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-one-96ab1
VITE_FIREBASE_STORAGE_BUCKET=project-one-96ab1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938326813884
VITE_FIREBASE_APP_ID=1:938326813884:web:39b7d353ee278ac150f4b9

# Configurações do App
VITE_APP_NAME=Brasilit Inspection
VITE_APP_URL=http://localhost:3000

# Chave VAPID para notificações push (gere no console do Firebase)
VITE_FIREBASE_VAPID_KEY="Gere esta chave no console do Firebase > Cloud Messaging > Web Push certificates"
