VITE_SUPABASE_URL=https://nfgcxxfrhitgvidqoybk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ2N4eGZyaGl0Z3ZpZHFveWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzczMDksImV4cCI6MjA2MDE1MzMwOX0.DS0rUb-BaeUlrP59QhG_EBd6K-fS9HKG9LqieNLE1qI
